<mvc:View
 		controllerName="com.sumo.supplieronboarding.controller.RegistrationForm"
		xmlns:forms="sap.ui.layout.form"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:core="sap.ui.core"
		 xmlns="sap.m"
	xmlns:m="sap.m" 
    xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
 	xmlns:unified="sap.ui.unified"
		width="100%">

	<forms:SimpleForm
			maxContainerCols="2"
			layout="ResponsiveGridLayout"
			editable="false">
		<core:Title text="my Block"/>
		<Label text="Content..gunjan123"/>
		<Text text="some content goes here...gunjan123"/>
	</forms:SimpleForm>

</mvc:View>